{
  "name": "linphone-web",
  "title": "Linphone Web",
  "description": "",
  "version": "0.0.1f",
  "homepage": "",
  "author": {
    "name": "AUTHORS.txt"
  },
  "repository": {
  },
  "bugs": {
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.opensource.org/licenses/GPL-2.0"
    }
  ],
  "dependencies": {
    "grunt": "*",
	"grunt-contrib-clean": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-livereload": "*",
	"grunt-contrib-imagemin": "*",
	"grunt-oversprite": "*",
	"spritesmith": "0.3.5",
	"grunt-preprocess": "*",
    "express": "*",
	"commander": "*"
  },
  "keywords": []
}
